[Discord]
token = "" # Your discord token here
commandPrefix = "." # Prefix for discord commands, this can be the same as the prefix for IRC commands or different 

[IRC]
username = "bridge" # The username of the IRC bot
hostname = "" # The hostname for the IRC server (or ip)
port = 6667 # The IRC port, DEFAULT NON-TLS is 6697, with TLS is 6697
tls = false # Whether or not TLS is enabled, DEFAULT: false
timeout = 5 # The number of seconds the bot will attempt to connect to the IRC server before timing out
ignoreInvalidCert = false # whether or not the handshake will fail due to an invalid cert, DEFAULT: false
commandPrefix = "." # Prefix for IRC commands, this can be the same as the prefix for discord commands or different

[Logging]
path = "./Latest.log" # Path to store the log
level = "Info" # Logger levels: Debug (used to find errors), Info (default), Warning, Error
type = "Both" # Logger type, Both will output to console and to log file, File will only output to file, Console will only output to console

[[Bridge]]
discord = 0 # Id of the discord channel you would like to bridge with IRC
irc = "" # String containing the IRC channel name you would like to bridge with discord

# each bridge will forward all messages recieved in any specified channels to the corresponding discord channels, add additional bridges which are independant like commented out below:
# [[Bridge]]
# discord = 0
# irc = ""
